---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fileManager
  namespace: rafaelsdias
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fileManager
  template:
    metadata:
      labels:
        app: fileManager
    spec:
      containers:
        - name: fileManager
          image: registry.deti:5000/api-fileManager:v1.0
          ports:
            - containerPort: 8080
          env:   # Setting Environmental Variables
            - name: DB_HOST   # Setting Database host address
              value: mysql
            - name: DB_NAME  # Setting Database name
              value: fileManager
            - name: DB_USERNAME  # Setting Database username
              value: root
            - name: DB_PASSWORD # Setting Database password
              value: root
---
apiVersion: v1
kind: Service
metadata:
  name: fileManager-service
  namespace: rafaelsdias
spec:
  selector:
    app: fileManager
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer